{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve Website",
            "type": "shell",
            "command": "python",
            "args": ["-m", "http.server", "8000"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}
